START_DATE=2020-01-01
END_DATE=2025-01-25
HEADLESS=false
MAX_WORKERS=1
RETRY_ATTEMPTS=1
INITIAL_TIMEOUT=10  # seconds
BACKOFF_FACTOR=1.5
SLOW_THRESHOLD=20  # seconds considered slow
AVERAGE_WINDOW=1  # last N scrapes for average
SECTOR="All Sector"